<html>
<head>
	<link type="text/css" rel="stylesheet" href=".css/style.css">
	
	
</head>
<body>
	<div id="head" style="background:#205ea7;width:1349px;height:350px;color:white; ">
		<a href="#" class="a-btn" style="margin-top:115px; margin-left:300px;">
                       <span></span>
						<span>Resume Ranker</span>
                        <span style="font-size:28px;">Get Ranked!!</span>
					</a>
		<div style="float:left; height:250px; margin-top:95px;"><h4 style="font-size:50px;line-height:1;margin:10px;  text-shadow:0 1px 0px;text-align:center;"> Rank your resume with...</h4>
		<h3 style="font-size:70px;line-height:1; text-shadow:0 1px 0px;text-align:center;margin:0px"> Resume Ranker</h3></div>
		
			
	</div>
</body>
</html>